spring.datasource.url=jdbc:mysql://127.0.0.1:3306/homework7?serverTimezone=UTC
spring.datasource.username=homework
spring.datasource.password=homework
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always 

